# recipebook

./: dep.txt  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/dhjacobson/recipebook/: GenericApiTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dhjacobson/recipebook/activities/: MainActivity.java
app/src/main/java/com/dhjacobson/recipebook/activities/my_recipes/: MyRecipesAdapter.java  OnClickListenerCreateRecipe.java  RecyclerItemTouchListener.java
app/src/main/java/com/dhjacobson/recipebook/activities/recipe/: IngredientsAdapter.java  RecipeActivity.java
app/src/main/java/com/dhjacobson/recipebook/activities/recipe/edit/: OnClickListenerEditRecipe.java
app/src/main/java/com/dhjacobson/recipebook/api/: DataAccessLayer.java
app/src/main/java/com/dhjacobson/recipebook/db/: CbDatabase.java  DatabaseHandler.java
app/src/main/java/com/dhjacobson/recipebook/decorations/: PrettyDividerItemDecoration.java
app/src/main/java/com/dhjacobson/recipebook/utils/: RecipeUtils.java
app/src/main/java/com/example/recipebook/activities/: MainActivity.java
app/src/main/java/com/example/recipebook/activities/my_recipes/: MyRecipesAdapter.java  OnClickListenerCreateRecipe.java  RecyclerItemTouchListener.java
app/src/main/java/com/example/recipebook/activities/recipe/: IngredientsAdapter.java  RecipeActivity.java  RecipeAdapter.java
app/src/main/java/com/example/recipebook/activities/recipe/edit/: OnClickListenerEditRecipe.java
app/src/main/java/com/example/recipebook/api/: DataAccessLayer.java
app/src/main/java/com/example/recipebook/decorations/: PrettyDividerItemDecoration.java
app/src/main/java/com/example/recipebook/utils/: RecipeUtils.java
app/src/main/res/drawable/: check_in_circle.xml  ic_chef_hat_gray_16dp.xml  ic_chef_hat_white_16dp.xml
app/src/main/res/layout/: activity_main.xml  activity_my_recipes.xml  activity_recipe.xml  edit_activity_recipe.xml  ingredient.xml  recipe_list_row.xml
app/src/main/res/menu/: my_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/example/recipebook/: InternetTest.java
gradle/wrapper/: gradle-wrapper.properties
